# rest-api

./: README.md  build.gradle
src/main/java/inflearn/whiteship/restapiwithspring/: RestApiWithSpringApplication.java
src/main/java/inflearn/whiteship/restapiwithspring/accounts/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java
src/main/java/inflearn/whiteship/restapiwithspring/common/: ErrorsResource.java  ErrorsSerializer.java
src/main/java/inflearn/whiteship/restapiwithspring/configs/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/inflearn/whiteship/restapiwithspring/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java  TestDescription.java
src/main/java/inflearn/whiteship/restapiwithspring/index/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/docs/html5/: index.html
src/test/java/inflearn/whiteship/restapiwithspring/: RestApiWithSpringApplicationTests.java
src/test/java/inflearn/whiteship/restapiwithspring/accounts/: AccountServiceTest.java
src/test/java/inflearn/whiteship/restapiwithspring/common/: BaseControllerTest.java
src/test/java/inflearn/whiteship/restapiwithspring/configs/: AuthServerConfigTest.java
src/test/java/inflearn/whiteship/restapiwithspring/events/: EventControllerTests.java  EventTest.java
src/test/java/inflearn/whiteship/restapiwithspring/index/: IndexControllerTest.java
